/*--------------------
   Buttons
---------------------*/
.btn {
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
    min-width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 15px;
    letter-spacing: 1px;
    border: 0;
    border-radius: 3px;
    overflow: hidden;
    @include prefix(transition, all .3s linear, webkit moz ms o);

    &:focus,
    &.active,
    &:active {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
    }

    .icon-outlined {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        font-size: 10px;
        margin-left: 6px;
        @include prefix(transition, all .3s linear, webkit moz ms o);
    }
}

.btn:not(.btn__link):not(.btn__bordered) {
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $color-secondary;
        @include prefix(transform, scaleX(0), webkit moz ms o);
        @include prefix(transform-origin, right center, webkit moz ms o);
        @include prefix(transition, transform .24s cubic-bezier(.37, .31, .31, .9), webkit moz ms o);
    }

    &:hover {
        &:before {
            @include prefix(transform, scaleX(1), webkit moz ms o);
            @include prefix(transform-origin, left center, webkit moz ms o);
        }
    }
}

.btn__primary {
    background-color: $color-primary;
    color: $color-white;

    .icon-outlined {
        color: $color-secondary;
        border: 1px solid $color-primary;
    }

    &:active,
    &:focus {
        background-color: $color-primary;
        color: $color-white;
    }

    &:hover {
        color: $color-white;

        .icon-outlined {
            background-color: $color-primary;
        }
    }

    &.btn__bordered {
        color: $color-primary;
        background-color: transparent;
        border: 2px solid $color-primary;

        &:hover {
            color: $color-primary;
            border-color: $color-white;
            background-color: $color-white;
        }
    }

    &-style2 {
        &:before {
            background-color: $color-white !important;
        }

        &:hover {
            color: $color-secondary;
        }
    }
}

.btn__secondary {
    background-color: $color-secondary;
    color: $color-white;

    &:before {
        background-color: $color-primary !important;
    }

    &:hover {
        color: $color-white;
    }

    &:active,
    &:focus {
        background-color: $color-dark;
        color: $color-white;
    }

    &.btn__bordered {
        background-color: transparent;
        border: 2px solid $color-secondary;
        color: $color-secondary;

        &:hover {
            color: $color-white;
            border-color: $color-secondary;
            background-color: $color-secondary;
        }
    }

    &-style2 {
        &:before {
            background-color: $color-white !important;
        }

        &:hover {
            color: $color-secondary;
        }
    }
}

.btn__white {
    background-color: $color-white;
    color: $color-heading;

    &:hover {
        color: $color-white;
    }

    &:active,
    &:focus {
        background-color: $color-white;
        color: $color-heading;
    }

    &.btn__bordered {
        background-color: transparent;
        border: 2px solid $color-white;
        color: $color-white;

        &:hover {
            color: $color-primary;
            border-color: $color-white;
            background-color: $color-white;
        }
    }
}

.btn__bordered {
    background-color: transparent;
}

.btn__link {
    background-color: transparent;
    border-color: transparent;
    min-width: 0;
    line-height: 1;
    height: auto;
    padding: 0;
    border: none;

    &:focus,
    &:active {
        background-color: transparent;
    }

    &.btn__primary {
        color: $color-primary;

        &:hover {
            color: $color-dark;
        }

        &-style2 {
            &:hover {
                color: $color-white;
            }
        }
    }

    &.btn__secondary {
        color: $color-secondary;

        &:hover {
            color: $color-primary;
        }
    }
}

.btn__rounded {
    border-radius: 50px;
}

.btn__block {
    width: 100%;
}

.btn__icon {
    display: -ms-inline-flexbox;
    display: inline-flex;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;

    i,
    span {
        margin: 0 5px;
    }
}

.btn__social {
    height: 54px;
    line-height: 54px;
    width: 54px;
    min-width: 0 !important;
    font-weight: 400;
    color: $color-white;
    border-radius: 3px;
}

.btn__facebook {
    background-color: #4267b2;
}

.btn__twitter {
    background-color: #1da0f0;
}

.btn__google-plus {
    background-color: #ea4335;
}

.btn__lg {
    min-width: 200px;
}

.btn__xl {
    min-width: 250px;
    height: 70px;
    line-height: 70px;
}

.btn__xxl {
    min-width: 270px;
}

.btn__hi {
    height: 60px;
    line-height: 60px;
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .btn:not(.btn__link) {
        font-size: 13px;
        min-width: 120px;
        height: 50px;
        line-height: 50px;
    }
}