/*---------------------------
    Counters
--------------------------*/
.counter-item {
    margin-bottom: 20px;

    .counter {
        color: $color-secondary;
        font-family: $font-heading;
        font-size: 60px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 16px;
    }

    .counter-item__desc {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0;
        padding-right: 65px;
    }
}

.counters-light {

    .counter-item .counter,
    .counter-item .counter-item__desc {
        color: $color-white;
    }
}

/* Mobile Phones & tablets and Small Screens */
@media (max-width:992px) {
    .counter-item {
        .counter {
            font-size: 25px;
        }

        .counter-item__desc {
            font-size: 11px;
            line-height: 20px;
            padding-right: 0;
        }
    }
}

@media (max-width: 375px) {
    .counter-item .counter-item__desc {
        font-size: 10px;
        line-height: 15px;
    }
}