/*-------------------------
    Call to Action
--------------------------*/
.cta-banner {
    position: relative;
    z-index: 3;
    padding: 40px;
    max-width: 300px;
    border-radius: 4px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);

    .cta-banner__title {
        font-family: $font-body;
        font-size: 17px;
        line-height: 1.6;
    }

    .cta-banner__icon {
        color: $color-primary;
        font-size: 70px;
        line-height: 1;
        margin-bottom: 25px;

        i {
            line-height: 1;
        }
    }
}

/* Mobile Phones & tablets and Small Screens */
@include xs-sm-screens {
    .cta-banner .cta-banner__title {
        font-size: 16px;
    }
}